# nutripro-android

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/oddsix/nutripro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddsix/nutripro/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/oddsix/nutripro/activities/: ActivityLevelActivity.java  AddNewFoodActivity.java  BaseActivity.java  CameraActivity.java  CameraViewActivity.java  EditDietActivity.java  EditSuggestedDietActivity.java  FoodInfoActivity.java  LoginActivity.java  MainActivity.java  MealDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java  (+2 more)
app/src/main/res/drawable/: color_tab_background.xml  ic_add_circle.xml
app/src/main/res/layout/: activity_activity_level.xml  activity_add_new_food.xml  activity_camera.xml  activity_cameraview.xml  activity_edit_diet.xml  activity_listview.xml  activity_listview_with_toolbar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_week_resume.xml  activty_camera.xml  footer_analysed_photo.xml  footer_suggested_diet.xml  fragment_camera.xml  fragment_camera2.xml  fragment_day_resume.xml  fragment_listview.xml  fragment_profile.xml  header_analysed_photo.xml  header_day_resume.xml  header_food_info.xml  header_profile.xml  header_suggested_diet.xml  item_analysed_photo.xml  item_day_resume.xml  item_diet.xml  item_edit_diet.xml  item_food_info.xml  partial_control.xml  partial_default_toolbar.xml  partial_header_profile_item.xml  partial_horizontal_bar_chart.xml  partial_spinner.xml  placeholder_default_general.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/oddsix/nutripro/: ExampleUnitTest.java
(+82 files in other folders)
