<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/small_spacing_between_items"
              android:paddingBottom="@dimen/vertical_margin"
              android:paddingLeft="@dimen/horizontal_margin"
              android:paddingRight="@dimen/horizontal_margin">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/footer_suggested_diet_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:text="@string/suggested_diet_btn_edit"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/footer_suggested_diet_conclude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/suggested_diet_btn_conclude"/>

</LinearLayout>