<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing_between_items"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/small_spacing_between_items">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Nome da Pessoa"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_body" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:text="Editar"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">

        <include
            android:id="@+id/header_profile_gender"
            layout="@layout/partial_header_profile_item" />

        <include
            android:id="@+id/header_profile_height"
            layout="@layout/partial_header_profile_item" />

        <include
            android:id="@+id/header_profile_weight"
            layout="@layout/partial_header_profile_item" />

        <include
            android:id="@+id/header_profile_age"
            layout="@layout/partial_header_profile_item" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/small_spacing_between_items"
        android:layout_marginTop="@dimen/small_spacing_between_items"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_between_items"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:text="Minha dieta:"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:text="Editar"
            android:textColor="@color/color_white" />
    </LinearLayout>


</LinearLayout>