<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/chart_item_name"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="nome"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/chart_item_name"
        android:background="@color/colorPrimary"
        />

    <!--1.5 * max = width-->
    <!--value = x-->

    <!--x = (value * width) / (1.5 * max)-->

    <!--150 = width    -->
    <!--100 = x-->

    <View
        android:id="@+id/chart_bar"
        android:layout_width="20dp"
        android:layout_below="@id/chart_item_name"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/chart_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_large_body"
        android:lines="1"
        android:gravity="center_vertical|left"
        android:text="150kcal"
        android:layout_below="@+id/chart_item_name"
        android:layout_alignBottom="@id/chart_bar"/>


</RelativeLayout>